
AddOptionMenu "OptionsMenu"
{
	StaticText ""
	Submenu "RE7 Items Options","RE7ItemsMenu"
}

Optionmenu "RE7ItemsMenu"
{
	StaticText "General"
	StaticText ""
	Option "Enable Item Replacements","sv_re7_enableitemreplacements","EnableItemReplacements"
	Option "Herb Heal Amount","sv_re7_herbhealamount","HerbHealAmount"
	Option "First Aid Med Heal Amount","sv_re7_firstaidmedhealamount","FirstAidMedHealAmount"
	Option "Strong First Aid Med Heal Amount","sv_re7_strongfirstaidmedhealamount","StrongFirstAidMedHealAmount"
	Option "Consume Separating Agent Upon Use","sv_re7_consumeseparatingagent","ConsumeSeparatingAgent"
	StaticText ""
	StaticText "Crafting Ammo Replacements"
	StaticText ""
	Option "Handgun Ammo Replacement","sv_re7_handgunammoreplacement","HandgunAmmoReplacement"
	Option "Enhanced Handgun Ammo Replacement","sv_re7_enhancedhandgunammoreplacement","EnhancedHandgunAmmoReplacement"
	Option "Burner Fuel Replacement","sv_re7_burnerfuelreplacement","BurnerFuelReplacement"
	Option "Flame Rounds Replacement","sv_re7_flameroundsreplacement","FlameRoundsReplacement"
	Option "Neuro Rounds Replacement","sv_re7_neuroroundsreplacement","NeuroRoundsReplacement"
}

//General
OptionValue "EnableItemReplacements"
{
   0,"Disabled (WARNING: CRASHES THE GAME AS OF NOW.)"
   1,"Enabled"
}
OptionValue "ConsumeSeparatingAgent"
{
   0,"Disabled"
   1,"Enabled"
}
OptionValue "HerbHealAmount"
{
   5,"5 HP"
   10,"10 HP"
   15,"15 HP"
   20,"20 HP"
   25,"25 HP"
   30,"30 HP"
   35,"35 HP"
   40,"40 HP"
   45,"45 HP"
   50,"50 HP"
   55,"55 HP"
   60,"60 HP"
   65,"65 HP"
   70,"70 HP"
   75,"75 HP"
   80,"80 HP"
   85,"85 HP"
   90,"90 HP"
   95,"95 HP"
   100,"100 HP"
}
OptionValue "FirstAidMedHealAmount"
{
   5,"5 HP"
   10,"10 HP"
   15,"15 HP"
   20,"20 HP"
   25,"25 HP"
   30,"30 HP"
   35,"35 HP"
   40,"40 HP"
   45,"45 HP"
   50,"50 HP"
   55,"55 HP"
   60,"60 HP"
   65,"65 HP"
   70,"70 HP"
   75,"75 HP"
   80,"80 HP"
   85,"85 HP"
   90,"90 HP"
   95,"95 HP"
   100,"100 HP"
}
OptionValue "StrongFirstAidMedHealAmount"
{
   5,"5 HP"
   10,"10 HP"
   15,"15 HP"
   20,"20 HP"
   25,"25 HP"
   30,"30 HP"
   35,"35 HP"
   40,"40 HP"
   45,"45 HP"
   50,"50 HP"
   55,"55 HP"
   60,"60 HP"
   65,"65 HP"
   70,"70 HP"
   75,"75 HP"
   80,"80 HP"
   85,"85 HP"
   90,"90 HP"
   95,"95 HP"
   100,"100 HP"
}

//Ammo Crafting Replacements
OptionValue "HandgunAmmoReplacement"
{
   0,"Nothing"
   1,"Clip"
   2,"Clip Box"
   3,"Shell"
   4,"Shell Box"
   5,"Cell"
   6,"Cell Pack"
   7,"Rocket"
   8,"Rocket Box"
}

OptionValue "EnhancedHandgunAmmoReplacement"
{
   0,"Nothing"
   1,"Clip"
   2,"Clip Box"
   3,"Shell"
   4,"Shell Box"
   5,"Cell"
   6,"Cell Pack"
   7,"Rocket"
   8,"Rocket Box"
}

OptionValue "BurnerFuelReplacement"
{
   0,"Nothing"
   1,"Clip"
   2,"Clip Box"
   3,"Shell"
   4,"Shell Box"
   5,"Cell"
   6,"Cell Pack"
   7,"Rocket"
   8,"Rocket Box"
}

OptionValue "FlameRoundsReplacement"
{
   0,"Nothing"
   1,"Clip"
   2,"Clip Box"
   3,"Shell"
   4,"Shell Box"
   5,"Cell"
   6,"Cell Pack"
   7,"Rocket"
   8,"Rocket Box"
}

OptionValue "NeuroRoundsReplacement"
{
   0,"Nothing"
   1,"Clip"
   2,"Clip Box"
   3,"Shell"
   4,"Shell Box"
   5,"Cell"
   6,"Cell Pack"
   7,"Rocket"
   8,"Rocket Box"
}
